# react-scripts build use this to generate the right path for assets
# relative to index.html
# without it, you'll see error like this
#    Failed to load resource: net::ERR_FILE_NOT_FOUND /favicon.ico:1
PUBLIC_URL=/
storagesastoken=?sv=2020-08-04&ss=bfqt&srt=c&sp=rwdlacupitfx&se=2030-12-10T00:39:57Z&st=2022-05-25T16:39:57Z&spr=https&sig=DZq7swXdr20Z%2FtS0UWBRrC%2FL%2BBSkPoNG740tA%2BiDkNk%3D
storageresourcename=stratfy01
